    <!-- Cabeçalho com a logo -->
<style>

    /* Estilos para o cabeçalho */
    header {
        background-color: rgb(32,32,32);
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
    }

    header img {
        max-height: 100px;
    }

    /* Estilos para os ícones das redes sociais */
    nav img {
        width: 40px;
        height: 40px;
    }

    nav .social-icon {
        display: inline-block;
        margin-right: 10px;
        transition: transform 0.3s ease;
    }

    /* Efeito de hover para aumentar o tamanho do ícone */
    nav .social-icon:hover {
        transform: scale(1.2); /* Aumenta o tamanho em 20% */
    }

</style>

    <header>
        <a href="home-medizata.html">
            <img src="Medizata-png.png" alt="Medizata Marcenaria">
        </a>
        
        <p class="Subtitulos" valign="top">Dedicação total que valoriza cada projeto</p>
        <nav>
            <!-- Links para as redes sociais (Facebook, Instagram, etc.) -->
            <a href="https://wa.me/message/3JE4GCAF6ERHP1" target="_blank" class="social-icon"><img src="whatsapp-icon.png" alt="WhatsApp"></a>
            <a href="https://facebook.com/medizata" target="_blank" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
            <a href="https://instagram.com/medizata" target="_blank" class="social-icon"><img src="instagram-icon.png" alt="Instagram"></a>
        </nav>
    </header>